@import (reference) '../../variabler';

.skrivMelding {
    display: flex;
    flex-basis: 7rem;
    bottom: 0;
    padding: 0.5rem 1rem 0.2rem 1rem;
    align-items: flex-end;

    @media (max-width: @md-max-x) {
        padding-bottom: 0.5rem;
    }
}

.sendKnapp {
    margin-bottom: 0.3rem;
    padding: 0.5rem;
    height: 2.6rem;
    margin-left: 1rem;
}
