@import (reference) '~nav-frontend-core/less/core';

.dialogbanner {
    background-color: @navDypBlaLighten80;
    box-sizing: border-box;
    border-bottom: 0.3rem solid @navDypBlaLighten60;
    height: 100px;
    padding-top: 0.5rem;

    &__lenke {
        margin-right: 1rem;
        align-self: flex-start;
        color: @navMorkGra;
    }
    &__ikon {
        display: none;
        align-self: center;
    }
    &__tittel {
        display: flex;
        font-size: 1.7rem;
        margin: 0 auto;
        width: fit-content;
        padding: 0.5rem 0;
    }
    &--dialogvisning {
        display: none;
    }
}

@media (min-width: 800px) {
    .dialogbanner {
        padding: 1rem;
        &__tittel {
            font-size: 2rem;
            padding: 0;
        }
        &__ikon {
            display: block;
            margin-right: 1rem;
        }
    }
}
