.timeoutbox-modal {
    max-width: 480px;
    background-color: transparent;
}

.timeoutbox-modal:focus {
    box-shadow: none;
    outline: none;
}

.timeoutbox-modal .timeoutbox-modal__tittel {
    margin: 0 auto 0.5rem;
}
.timeoutbox-modal .timeoutbox-modal__beskrivelse {
    text-align: center;
    margin: 0 auto 2rem auto;
}

.timeoutbox-modal .nav-veileder__frame {
    background-color: #99bdcd;
}

.timeoutbox-modal .nav-veilederpanel--kompakt.nav-veilederpanel--plakat {
    margin-top: 3.125rem;
    padding: 4.25rem 0.5rem 2rem 0.5rem;
    border-color: #99bdcd;
}

.timeoutbox-modal .timeoutbox-nedtelling {
    display: flex;
    flex-direction: column;
    padding: 0 1rem 1rem 1rem;
}

.timeoutbox-modal .timeoutbox-modal__button-row {
    display: flex;
}

.timeoutbox-modal .timeoutbox-modal__avbryt {
    margin-right: 0.5rem;
    margin-top: 2px;
}

@media (min-width: 992px) {
    .timeoutbox-modal .nav-veilederpanel--kompakt.nav-veilederpanel--plakat {
        margin-top: 3.125rem;
        padding: 4.25rem 2rem 2rem 2rem;
    }
}

@media (max-width: 460px) {
    .timeoutbox-modal .timeoutbox-modal__avbryt {
        margin: 0;
    }

    .timeoutbox-modal .timeoutbox-modal__button-row {
        flex-direction: column;
    }
}
