.dialogContainer {
    background-color: white;
    overflow: auto;
    display: flex;
    flex-grow: 1;
    max-height: 100vh;
    min-height: 30rem;

    @media (min-width: 800px) {
        width: 65%;
    }
}
