@import (reference) '../variabler';

.checkboxBlock {
    display: flex;
    background-color: var(--a-gray-100);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.07);
    padding: 0 0 0.5rem 1rem;
    position: relative;
    z-index: 100;
}

.checkboxItem {
    padding-right: 2rem;
    margin-bottom: 0 !important;
}
