@import (reference) '~nav-frontend-core/less/core';
@import (reference) '../../variabler';

.tilbakeTilOversikt {
    text-decoration: none;
    padding: 1rem 0.5rem 0.2rem 0.5rem;
    display: flex;
    align-items: center;
    color: @navMorkGra;
    font-weight: bold;
    @media (min-width: @tabletMin) {
        display: none;
    }
}

.dialogHeader {
    background-color: @lysgraBakrund;
    flex-basis: 4rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 0;
}

.skjulVedMiddelsSkjem {
    @media (min-width: @tabletMin) {
        display: none;
    }
}

.skjulVedStorSkjem {
    @media (min-width: @desctopMin) {
        display: none;
    }
}

.tittel {
    padding: 1rem;
    @media (min-width: @tabletMin) {
        display: none;
    }
}
