.hjelpeTekst {
    margin-left: 5px;
}

.hjelpeTekstInnhold {
    max-width: 20rem;
    & > p:last-child {
        padding-top: 10px;
    }
}

//TODO remove this when korona msg is gone
.meldingContainer {
    display: inline-block;
    width: 100%;
}
