@import (reference) '~nav-frontend-core/less/core';
@import (reference) '../variabler';

.henvendelse-list {
    padding: 1rem 1rem 0;
    flex: 1;
    overflow-y: scroll;
    margin-top: 5px;
    border-bottom: 2px solid @navLysGra;

    @media (max-height: @show-scroll-when-height-smaller-then) {
        overflow-y: initial;
    }

    &__viewport {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    &__henvendelse:first-child {
        margin-top: auto;
    }
}

.label-sr-only label {
    .sr-only();
}
.skriv-melding {
    display: flex;
    flex-basis: 7rem;
    bottom: 0;
    padding: 1rem;
    align-items: flex-end;
    .autosizing-textarea {
        max-height: 7rem;
        overflow: initial !important; //overwrite nav styling
        .min-responsive({max-height: 15rem;});
    }
    .skjemaelement__feilmelding {
        @media (max-width: 560px) {
            margin-top: 1.5rem;
        }
    }
    .skjemaelement {
        flex: 1;
        margin-bottom: 0;
    }

    .knapp--hoved {
        padding: 0.5rem;
        height: 2.6rem;
        margin-left: 1rem;
    }
}

.checkbox-block {
    display: flex;
    background-color: @lysgraBakrund;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem 0 1rem 1rem;
    &__item {
        padding-right: 2rem;
    }
}

.skriv-melding .textarea--medMeta__teller {
    left: auto;
    right: 0;
    bottom: -24px;
}
