@import (reference) '~nav-frontend-core/less/core';

.dialogIkkeValgt {
    display: none;
    @media (min-width: 800px) {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding-top: 10rem;
        svg {
            width: 10rem;
        }
    }
}
.ingenDialoger {
    display: flex;
    flex-direction: column;
    width: 100%;
    @media (min-width: 800px) {
        display: block;
        margin: 0 auto;
        text-align: center;
        padding-top: 8rem;
        width: 19rem;
        .infotekst {
            text-align: center;
            margin-top: 1rem;
        }
        svg {
            width: 10rem;
        }
    }
}
