@import (reference) '~nav-frontend-core/less/core';
@import (reference) '../variabler';

.nyDialogForm {
    .min-responsive({padding: 0 6% 0 6%;});

    legend {
        min-width: 100%;
    }
}

.skjemaInnhold {
    margin: 1rem;
}
.nyDialog {
    display: flex;
    flex-direction: column;
    background-color: @white;
    flex-grow: 1;

    .tittel {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }

    .infotekst {
        margin: 0 0 2rem 0;
        width: 95%;
    }

    .temafelt {
        width: 65%;
        :disabled {
            text-overflow: ellipsis;
        }

        @media (max-width: 480px) {
            width: 100%;
        }
    }

    .min-responsive({.infotekst {max-width: 30rem;}});
}

.feil {
    margin-top: 1rem;
}

.skrivMelding {
    display: flex;
    flex-basis: 7rem;
    bottom: 0;
    padding: 1rem 2rem 1rem 0;
    align-items: flex-end;

    :global {
        .knapp--hoved {
            padding: 0.5rem;
            height: 2.6rem;
            margin-left: 1rem;
        }
    }

    @media (max-width: 480px) {
        padding-right: 0;
    }
}

.sendKnapp {
    margin-left: 1rem;

    @media (max-width: 480px) {
        width: calc(100% - 2rem);
    }
}
