@import (reference) '~nav-frontend-core/less/core';

.dialog-new {
    display: flex;
    flex-direction: column;
    background-color: white;
    &__header {
        background-color: @navLysGra;
        display: flex;
        flex-basis: 4rem;
        .tilbake-til-oversikt {
            text-decoration: none;
            padding: 1rem 0;
            display: flex;
            align-items: center;
            color: @navMorkGra;
            font-weight: bold;
        }
    }
    &__form {
        margin: 1rem;
    }
    &__tittel {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }
    &__infotekst {
        margin: 0 0 1rem 0;
        width: 95%;
    }
    &__temafelt {
        width: 65%;
    }

    .skriv-melding {
        display: flex;
        flex-basis: 7rem;
        bottom: 0;
        padding: 1rem 1rem 1rem 0;
        align-items: flex-end;
        .autosizing-textarea {
            max-height: 7rem;
            @media (min-width: 800px) {
                max-height: 15rem;
            }
        }
        .skjemaelement {
            flex: 1;
            margin-bottom: 0;
        }
        .textarea__container label {
            .sr-only();
        }
        .knapp--hoved {
            padding: 0.5rem;
            height: 2.6rem;
            margin-left: 1rem;
        }
    }

    .feedbacksummary {
        background-color: @redError;
        border-radius: 4px;
        color: white;
        margin: 0 0 1rem 0;
        padding: 24px;
        width: 95%;
        &__lenke {
            color: white;
        }
    }

    @media (min-width: 800px) {
        &__header {
            display: none;
        }
        padding: 0 6% 0 6%;
        &__infotekst {
            max-width: 30rem;
        }
        @media (min-width: 1200px) {
            &__temafelt {
                max-width: 50rem;
            }
            .skriv-melding {
                max-width: 50rem;
            }
        }
    }
}
