.ulestIkon:after {
    content: '';
    height: 8px;
    width: 8px;
    background-color: var(--a-red-500);
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 0;
    right: -1px;
}
