.alertstripeWrapper {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.flexColum {
    display: flex;
    flex-direction: column;
}

.knapp {
    margin-top: 1rem;
    align-self: center;
}
