VITE_DEKORATOR_URL=https://dekoratoren.ekstern.dev.nav.no
VITE_AMPLITUDE_API_URL=https://amplitude.nav.no/collect-auto
VITE_MINSIDE_URL=http://www.intern.dev.nav.no/minside
VITE_ARBEIDSSOKERREGISTRERING_URL=https://arbeid.dev.nav.no/arbeid/registrering
VITE_AKTIVITETSPLAN_URL=https://aktivitetsplan.ekstern.dev.nav.no
VITE_DIALOG_API_URL=/arbeid/dialog
VITE_PLEASE_API_URL=https://please.ekstern.dev.nav.no
