VITE_DEKORATOR_URL=https://www.nav.no/dekoratoren
VITE_AMPLITUDE_API_URL=amplitude.nav.no/collect-auto
VITE_LOGGER_API_URL=/arbeid/dialog/veilarbdialog/api/logger/event
VITE_MINSIDE_URL=https://www.nav.no/minside
VITE_ARBEIDSSOKERREGISTRERING_URL=https://www.nav.no/arbeid/registrering
VITE_AKTIVITETSPLAN_URL=https://aktivitetsplan.nav.no
VITE_DIALOG_API_URL=/arbeid/dialog
