VITE_DEKORATOR_URL=https://www.nav.no/dekoratoren
VITE_AMPLITUDE_API_URL=https://amplitude.nav.no/collect-auto
VITE_MINSIDE_URL=https://www.nav.no/minside
VITE_ARBEIDSSOKERREGISTRERING_URL=https://www.nav.no/arbeid/registrering
VITE_AKTIVITETSPLAN_URL=https://aktivitetsplan.nav.no
VITE_DIALOG_API_URL=/arbeid/dialog
VITE_PLEASE_API_URL=https://please.nav.no