@import (reference) '~nav-frontend-core/less/core';

.summary {
    background-color: @redError;
    border-radius: 4px;
    color: white;
    margin: 0 0 1rem 0;
    padding: 10px;
    width: 95%;
}

.lenke {
    color: white;
}
