.side {
    max-width: 500px;
    margin: 0 auto;
    padding: 1rem;
    & p {
        margin-top: 0.5rem;
    }
}

.seksjon {
    margin-bottom: 1.5rem;
}

.info  {
    & p {
        margin-top: 0 !important;
    }
}
