@import (reference) '../variabler';

.ingenDialoger {
    padding: 1rem;

    @media (min-width: @md-min) {
        margin: auto;
        padding: 4rem;
    }
}

.avsnitt {
    display: block;
    padding-bottom: 0.5rem;
}
