.etikett {
    padding: 0.05rem 0.5rem 0.15rem;
    margin: 0 0.5rem 0.5rem 0;
    white-space: nowrap;
    display: inline-block;
    border-radius: 4px;
}

.etikettTekst {
    line-height: 1.375rem;
    font-size: 0.8rem;
}
