@import (reference) '~nav-frontend-core/less/_variabler';

.soknadSendt {
    background-color: @navGronnLighten60;
}

.inkaltTilIntervju {
    background-color: @navLysBlaLighten60;
}

.jobbtilbud {
    background-color: @orangeFocusLighten40;
}

.avslag {
    background-color: @navLysGra;
}

.ikkeStartet {
    background-color: @white;
}
