@import (reference) '../variabler';

.hendvendelse {
    margin-left: 0;
    margin-right: 0;
    :global {
        .snakkeboble-panel {
            background: var(--a-gray-200);
            flex-grow: 1;
            max-width: 44rem;
            padding-bottom: 0;
            overflow: hidden;
            overflow-wrap: break-word;

            .max-responsive({
                flex-basis: 100%;
            });
        }
        .snakkeboble__snakkebole-pil {
            background: var(--a-gray-200);
        }
    }
}

.hendvendelsebruker {
    margin-left: 0;
    margin-right: 0;
    :global {
        .snakkeboble-panel {
            flex-grow: 1;
            max-width: 44rem;
            padding-bottom: 0;
            overflow: hidden;
            overflow-wrap: break-word;

            .max-responsive({
                flex-basis: 100%;
            });
        }
    }
}

.hendvendelse,
:global(.snakkeboble--hoyre) {
    :global {
        .snakkeboble-panel {
            text-align: left;
        }
    }
}

.ikon {
    width: 36px;
    height: 36px;
    margin-top: 2px;
    flex-shrink: 0;
}

.brukerIkon {
    .ikon();
    background: no-repeat data-uri('bruker.svg');
    background-size: cover;
}

.veilederIkon {
    .ikon();
    background: no-repeat data-uri('nav.svg');
    background-size: cover;
}

.viktig {
    position: relative;
    @media (min-width: 350px) {
        top: -2rem;
        right: -0.3rem;
        float: right;
    }

    top: -0.5rem;
}
