@import (reference) '../../../node_modules/nav-frontend-core/less/core';

.lestContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    color: @navGra60;
}

.pil {
    margin-right: 0.6rem;
    fill: @navGra60;
}
