@import '~nav-frontend-core/less/core';

html,
body,
#root,
.app {
    height: 100%;
}

.app {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
}

#pagewrapper {
    margin-bottom: 0 !important; //overstyrer decorator
    padding-bottom: 0 !important; //overstyrer decorator
    display: flex;
    flex-direction: column;
}

#maincontent {
    height: 100%;
    overflow: hidden;
}

.app__body {
    display: flex;
    height: 100%;
    overflow: hidden;
}
