@import '~nav-frontend-core/less/core';

//TODO sjekk denne mot veilarbpersonflatefs
:global {
    html,
    body,
    #root {
        height: 100%;
    }

    #root {
        display: flex;
        flex-grow: 1;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    #pagewrapper {
        margin-bottom: 0 !important; //overstyrer decorator
        padding-bottom: 0 !important; //overstyrer decorator
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        @media (max-width: @screen-xs-max) {
            min-height: auto;
        }
    }

    #maincontent {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        height: 100%;
        overflow: hidden;
    }

    .hidden-xs {
        .hidden-xs();
    }

    .blokk-xs {
        .blokk-xs();
    }
}

.app {
    min-height: 30rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

.konteinerUtside {
    display: flex;
    width: 100%;
}
.konteinerInside {
    position: relative;
    height: 100%;
    width: 100%;
}

.appInside {
    .app();
    position: absolute;
    width: 100%;
    height: 100%;
}

.app__body {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}
