@import (reference) "~nav-frontend-core/less/core";

.arbeidsrettet__dialog--dialogbanner {
  background-color: @navDypBlaLighten80;
  box-sizing: border-box;
  border-bottom: 0.3rem solid @navDypBlaLighten60;
  margin-bottom: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0 1rem 0;

  &__ikon {
    padding: 1rem;
  }
}

