@import (reference) '~nav-frontend-core/less/core';

.dialog-overview {
    display: flex;
    flex-direction: column;
    background-color: @navLysGra;
    padding-right: 0.8rem;

    &__header {
        display: flex;
        flex-basis: 4rem;
        .header-panel {
            display: flex;
            align-items: center;
            &__knapp {
                text-decoration: none;
                display: flex;
                align-items: center;
                font-weight: bold;
                color: @navMorkGra;
                margin-right: 1.5rem;
                svg {
                    margin-right: 0.5rem;
                }
            }
            .skjemaelement {
                margin-bottom: 0;
            }
        }
    }
    .ingen-dialog-info {
        margin: 0 auto;
        padding-top: 8rem;
        &-bilde {
            text-align: center;
            padding-bottom: 0.2rem;
        }
    }
    &__preview-list {
        padding: 0.2rem;
        overflow-y: scroll;
        flex: 1;
    }
    @media (min-width: 800px) {
        &__header {
            flex-basis: 7rem;
            align-items: flex-end;
            padding-bottom: 2rem;
        }
        .ingen-dialog-info {
            display: none;
        }
    }
}
