@import (reference) '~nav-frontend-core/less/core';

.dialogIkkeValgt {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-top: 10rem;
    svg {
        width: 10rem;
    }
}
