@import (reference) '~nav-frontend-core/less/core';

.dialog {
  background: @navLysGra;
  display: flex;
  flex-direction: column;
}

.dialog-top {
  margin: 0.5rem;

}

.venter-pa {
  display: flex;
  flex-direction: row;
  margin-top: 0.5rem;
  border-style: solid;
  border-width: 0 0 0.2rem 0;
}

.venter-pa-item {
  flex-grow: 1;
}

.venter-pa-item-checkbox{
}

.skriv-melding {
  flex-grow: 1;
  font-weight: bold;
  border-style: solid;
  border-width: 0.2rem 0 0 0;
}

.meldingsfelt {
}


.henvendelseList {
overflow-y: scroll;
height: 25rem;
}
