@import (reference) '~nav-frontend-core/less/core';

.dialog-new {
    display: flex;
    flex-direction: column;
    width: 100%;
    &__header {
        background-color: @navLysGra;
        display: flex;
        flex-basis: 4rem;
        .tilbake-til-oversikt {
            text-decoration: none;
            padding: 1rem 0;
            display: flex;
            align-items: center;
            color: @navMorkGra;
            font-weight: bold;
        }
    }
    .container {
        margin: 1rem;
    }
    &__tittel {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }
    &__infotekst {
        margin: 0 0 1rem 0;
    }
    &__temafelt {
        width: 95%;
    }
    .skriv-melding {
        display: flex;
        flex-basis: 7rem;
        bottom: 0;
        align-items: center;
        padding: 0;
        width: 95%;
        .skjemaelement {
            flex: 1;
        }
        .knapp--hoved {
            padding: 0.5rem;
            margin-left: 1rem;
        }
    }
    @media (min-width: 800px) {
        &__header {
            display: none;
        }
        margin: 0 6% 0 6%;
        &__infotekst {
            max-width: 30rem;
        }
        @media (min-width: 1200px) {
            &__temafelt {
                max-width: 50rem;
            }
            .skriv-melding {
                max-width: 50rem;
            }
        }
    }
}
