@import (reference) "~nav-frontend-core/less/core";

.snakkeboble{
  width: 100%;
  text-align: left;
  box-sizing: border-box;
  &-panel{
    width: 60%;
    padding: 0.5rem 1rem 1rem;
    &__topp{
      margin-bottom: .5rem;
    }
  }

  &--venstre{
    padding-left: 10%;

  }
  &--hoyre{
    padding-right: 15%;
    .snakkeboble-panel{
      text-align: left;
    }
  }
}


.ikon {
  width: 36px;
  height: 36px;
  margin-top: 2px;
}


.bruker-ikon{
  background: no-repeat data-uri('./noytral-bruker.svg');
  background-size: cover;
 }

.veileder-ikon{
  border-radius: 50%;
  background: @navLysBlaDarken80;
  display: flex;
  justify-content: center;
  align-items: center;

  &:before {
    content: 'NAV';
    color: @white;
    font-style: normal;
  }}
