@import (reference) '~nav-frontend-core/less/core';

.henvendelse-list {
    padding: 1rem;
    flex: 1;
    overflow-y: scroll;
    border-bottom: 2px solid @navLysGra;

    &__viewport {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
}
