@import (reference) "~nav-frontend-core/less/core";


.dialog-overview{
  width: 50%;
  background-color:@navLysGra;
  padding-bottom: 5px;
  &__header{
    display: flex;
    justify-content:space-around;
    background-color: white;
    margin-bottom: 0.3rem;
  }
  &__preview-list{
    overflow-y: scroll;
    height: 25rem;
  }
}

.dialog-preview{
  &.lenkepanel {
    border-radius: 0;
    margin-bottom: 0.3rem;
    margin-right: 0.3rem;
  }
  &__internal-div{
    width: 95%;
    text-align: left;
  }

  &__last-henvendelse{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  &__etikett{
    margin-right: 0.3rem;
  }
}