@import (reference) '~nav-frontend-core/less/_variabler';

.preview {
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    margin-bottom: 0.5rem;

    border: 1px solid transparent;

    &:hover {
        border: 1px solid @navBla;
        .heading {
            color: @navBla;
            text-decoration: underline;
        }
    }

    .content {
        flex: 1;
        overflow: hidden;
        text-align: left;
        padding-right: 0.5rem;

        .heading {
            font-weight: normal;
            font-size: 1rem;
        }

        .sisteMelding {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 0.875rem;
            color: @navGra80;
        }

        .dato {
            color: @navGra80;
        }
    }
}

.ulest {
    border-left: 8px solid @navBla;

    .content {
        .heading {
            font-weight: 600;
        }
    }
    &:hover {
        border-left: 8px solid @navBla;
    }
}

.valgt {
    background-color: #e5eef2;
    border: 1px solid #99bdcd;
}
