.header {
    display: flex;
    flex-basis: 4rem;
}

.panel {
    display: flex;
    align-items: center;
}

.knapp {
    display: flex;
    margin-right: 1.5rem;
    padding: 0.3rem 0.3rem 0.3rem 0;

    svg {
        margin-right: 0.5rem;
    }
}
