.demoIkon {
    position: absolute;
    top: 0;
    right: 0;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-weight: bold;
    cursor: pointer;

    polygon {
        fill: #ffa500;
    }

    :hover {
        text-decoration: underline;
    }

    polygon:hover {
        fill: #ffb30f;
    }
}
