.demodashboard {
    padding: 2rem 1rem;
    display: flex;
    flex-wrap: wrap;
}

.inputPanelGruppe {
    margin-left: 10px;
}

.hode-mock {
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    min-height: 180px;
}

.hode-mock:before {
    font-size: 4em;
    content: '< Head mock />';
}

.fot-mock {
    background-color: lightgray;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    min-height: 200px;
}

.fot-mock:before {
    font-size: 4em;
    content: '< Footer mock />';
}
