@import '~nav-frontend-core/less/core';

:global {
    @import '~nav-frontend-lesmerpanel-style/src/lesmerpanel-style';
}

.invertedLesMer {
    margin-bottom: 1rem;
    :global {
        .lesMerPanel__togglelink {
            color: @navMorkGra;
        }
        .ReactCollapse--collapse {
            transition: height 500ms;
        }
    }
}

.toggle {
    margin-bottom: 1rem;
    margin-top: 2rem;
}
