@import (reference) '../variabler';

.henvendelseList {
    padding: 1rem 1rem 0;
    flex: 1;
    overflow-y: scroll;
    border-bottom: 2px solid @navLysGra;
    @media (max-height: @show-scroll-when-height-smaller-then) {
        overflow-y: initial;
    }
}
.henvendelseItem:first-child {
    margin-top: auto;
}

.henvendelseContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
}
