@import (reference) '~nav-frontend-core/less/core';

.henvendelser {
    &__lest-av-bruker--tittel {
        position: relative;
        text-align: center;
        margin-bottom: 20px;

        &:before {
            content: '';
            position: absolute;
            display: block;
            top: 55%;
            height: 1px;
            width: 78%;
            background-color: @navGra40;
            left: 50%;
            transform: translateX(-50%);
        }

        span {
            display: inline-block;
            position: relative;
            background: white;

            &:first-child {
                padding-left: 1.5rem;
            }

            &:last-child {
                padding-right: 1.5rem;
            }
        }
    }
}
