@import (reference) '~nav-frontend-core/less/core';

.snakkeboble {
    .snakkeboble-panel {
        flex-basis: 70%;
    }

    &--hoyre {
        .snakkeboble-panel {
            text-align: left;
        }
    }
}

.ikon {
    width: 36px;
    height: 36px;
    margin-top: 2px;
    flex-shrink: 0;
}

.bruker-ikon {
    background: no-repeat data-uri('bruker.svg');
    background-size: cover;
}

.veileder-ikon {
    border-radius: 50%;
    background: @navLysBlaDarken80;
    display: flex;
    justify-content: center;
    align-items: center;

    &:before {
        content: 'NAV';
        color: @white;
        font-style: normal;
    }
}

@media (max-width: 700px) {
    .snakkeboble {
        margin-left: 0;
        margin-right: 0;
        .snakkeboble-panel {
            flex-basis: 100%;
        }
    }
}
