@import (reference) '~nav-frontend-core/less/core';

.storSkjermTittel {
    display: none;
    padding: 1rem;
    flex-grow: 1;
    text-align: center;

    @media (min-width: 1200px) {
        display: block;
    }
}

.lenkepanelbase {
    display: flex;

    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin: 0.75rem 1rem 0.75rem 0;

    border-radius: 4px;
    border: 1px @navGra60 solid;

    @media (min-width: 800px) {
        margin: 0.75rem 3rem 0.75rem 3rem;
    }

    @media (min-width: 1200px) {
        display: none;
    }
    :global {
        .lenkepanel__indikator {
            color: @navBla;
        }
    }

    &:hover {
        .tittel {
            color: @navBla;
            text-decoration: underline;
        }
    }
}

.aktivitetSeksjon {
    flex-grow: 1;
    overflow: hidden;
}

.aktivteskortWrapper {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    overflow: hidden;
}

.tittel {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.info {
    overflow: hidden;
    margin-right: 1rem;

    @media (max-width: 799px) {
        margin-right: 0.5rem;
    }
}

.lesmer {
    color: @navBla;
    text-align: right;
    font-weight: bold;
    align-self: center;
    margin: 0;

    @media (max-width: 799px) {
        max-width: 5rem;
        text-align: center;
    }
}
