@import (reference) '~nav-frontend-core/less/core';

@media (min-width: 1200px) {
    .aktivitet-kort {
        background-color: @navLysGra;
        padding: 1rem 2rem;

        &__link {
            margin: 1rem 0;
        }

        &__brødsmulesti {
            margin-bottom: 2rem;
            color: @navGra60;
        }

        &__infobox__row {
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            &__item {
                margin-bottom: 1rem;
                min-width: 10rem;
                .label {
                    color: @navGra60;
                }
            }
        }
    }
}
