@import (reference) '~nav-frontend-core/less/core';

.informasjonselement {
    flex-grow: 1;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    min-width: 10rem;
}

.merkelapp {
    color: @navGra60;
}

.overflowEllipse > p {
    text-overflow: ellipsis;
    overflow: hidden;
}
