@import (reference) '~nav-frontend-core/less/core';
@import (reference) '~nav-frontend-knapper-style/src/index';
@import (reference) '~nav-frontend-knapper-style/src/mixins';
@import (reference) '~nav-frontend-core/less/_variabler';

.aktivitetskort {
    flex-grow: 1;
    padding: 1rem 2rem;
    width: 100%;
}

.brodsmulesti {
    margin-bottom: 2rem;
    color: @navGra60;
}

.aktivitetkortlenke {
    margin-bottom: 2rem;
    margin-top: 0.3rem;
    margin-left: -1.5rem;
}

.flatLenke {
    //flat knapp
    .knapp();
    .knappmini-mixin();
    .knappflat-mixin(@navBla, @white, @navDypBla);
    font-weight: 400;
}

.ingress {
    margin-bottom: 1rem;
    margin-top: 1rem;
}
