.etikett {
    font-size: 0.8rem;
    display: inline-block;
    margin-right: 0.3rem;
    margin-top: 0.2rem;
    margin-bottom: 0.15rem;
    padding: 0 0.4rem;
}

.venterPaBruker {
    background-color: var(--a-limegreen-600);
    border: 1px var(--a-limegreen-300) solid;
}

.venterPaNav {
    background-color: var(--a-purple-600);
    border: 1px var(--a-purple-300) solid;
}

.viktigMelding {
    background-color: var(--a-red-500);
    border: 1px var(--a-red-300) solid;
}
