VITE_DEKORATOR_URL=https://dekoratoren.ekstern.dev.nav.no
VITE_AMPLITUDE_API_URL=amplitude.nav.no/collect
VITE_AMPLITUDE_KEY=faf28eb5445abfe75c7ac28ae7a8d050
VITE_LOGGER_API_URL=/veilarbdialog/api/logger/event
VITE_BASEAPIURL=/
