@import '~nav-frontend-core/less/core';

body {
    margin: 0;
}

html,
body,
#root,
.app {
    height: 100%;
    overflow: hidden;
}
.app {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: @navMorkGra;
}

.app__body {
    display: flex;
    background-color: @navLysGra;
    padding-left: 1rem;
    height: 100%;
    justify-content: center;
    .dialog-overview {
        width: 100%;
        z-index: 250;
    }
    .dialog {
        width: 100%;
        display: none;
        background-color: white;
    }
    .aktivitetkort {
        display: none;
    }

    &--dialogvisning {
        padding: 0;
        .dialog-overview {
            display: none;
        }
        .dialog {
            display: flex;
        }
    }
    &--nydialogvisning {
        padding: 0;
        .dialog-overview {
            display: none;
        }
    }
    @media (min-width: 800px) {
        padding-left: 1rem;
        padding-right: 1rem;
        .dialog-overview {
            display: flex;
            width: 35%;
        }
        .dialog {
            display: flex;
            width: 65%;
        }
    }
    @media (min-width: 1200px) {
        .dialog-overview {
            width: 27%;
            max-width: 27rem;
        }
        .dialog {
            display: flex;
            width: 46%;
            max-width: 50rem;
        }
        .aktivitetkort {
            display: block;
            width: 27%;
            max-width: 27rem;
            background-color: @navLysGra;
            padding: 1rem 2rem;

            &__link {
                margin: 1rem 0;
            }

            &__brødsmulesti {
                margin-bottom: 2rem;
                color: @navGra60;
            }

            &__infobox__row {
                flex-grow: 1;
                display: flex;
                flex-wrap: wrap;
                &__item {
                    margin-bottom: 1rem;
                    min-width: 10rem;
                    .label {
                        color: @navGra60;
                    }
                }
            }
        }
    }
}
