@import (reference) 'view/variabler';

@vis-uu-markorer: false;

:global {
    html,
    body,
    body {
        display: flex;
        flex-direction: column;
    }

    @media (max-width: @md-max-x), (max-height: @md-max-y) {
        .hide-on-smaller-then-md {
            display: none !important;
        }
    }

    .uu-mixin() {
        .visually-hidden when (@vis-uu-markorer = false) {
            visibility: hidden;
            position: absolute !important;
            margin: -1px;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
            white-space: nowrap;
        }
        .visually-hidden when (@vis-uu-markorer = true) {
            position: absolute !important;
            z-index: 1001;
            color: red;
            background: black;
            font-weight: bold;
        }
    }
    .uu-mixin();
}
