.wrapper {
    width: 100%;
}

.textarea {
    .inputFraNavDesign();
    width: 100%;
    resize: none;
    min-height: 2.6rem;
}

.textareaFeil:not(:focus):not(:hover):not(:active) {
    border-color: @redError;
    box-shadow: 0 0 0 1px @redError;
}

.subContent {
    display: flex;
    justify-content: space-between;
}

.teller {
    text-align: right;
    color: @navGra60;
}

.inputFraNavDesign {
    .typo-normal-mixin();
    appearance: none;
    padding: 0.5rem;
    background-color: @white;
    border-radius: @border-radius-base;
    border: 1px solid @navGra60;
    box-sizing: border-box;
    line-height: 1.375rem;

    &:focus {
        outline: 0;
        box-shadow: 0 0 0 3px @fokusFarge;
    }

    &:hover {
        border-color: @navBla;
    }

    &:disabled,
    &[readonly] {
        background-color: @navLysGra;
        border-color: @navGra60;
        box-shadow: none;
        color: @navMorkGra;

        &:hover {
            cursor: not-allowed;
        }
    }

    &--mini {
        padding: 0.25rem;
    }
}
